<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mygra1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:padding="20sp"
        android:orientation="vertical"
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_margin="10sp"
            android:background="@drawable/mainpageshape"
            android:orientation="vertical"
            android:id="@+id/indirilenler"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt_res"
android:textSize="10sp"
                android:visibility="gone"
                android:textIsSelectable="true"
                android:layout_width="match_parent"
                android:layout_height="100sp"></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@+id/rcy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
